{
  "cSpell.words": [
    "Authy",
    "Didn",
    "googleusercontent",
    "hasn",
    "ilike",
    "johndoe",
    "neondatabase",
    "otpauth",
    "paralleldrive",
    "Passwordless",
    "prefs",
    "totp",
    "unban"
  ]
}
